{
  "name": "minecraft-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Minecraft-style game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test integration.test.js",
    "check": "node --check server.js && node --check game.js && node --check integration.test.js"
  },
  "keywords": ["minecraft", "multiplayer", "game", "3d"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
